server {
    listen 80;
    root    /hula-hop/public;
    include /etc/nginx/default.d/*.conf;

    index index.php index.html index.htm;

    client_max_body_size 64m;
    charset utf-8;

    location / {
        try_files $uri /index.php$is_args$args;
    }
    error_page 404 /index.php;

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}